server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/fmsdb
spring.datasource.username =root
spring.datasource.password=root
spring.application.name=flightscheduleapp

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;
# ===============================
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/



